# PyaR Classwork

This repository contains the classwork done in each session of the Python and Research program of 2022. The Jupyter notebooks were given in blank for the students to solve the problems the way they could.
